{
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "strict": true,
    "paths": {
      "@components/*": ["components/*"],
      "@mappers/*": ["mappers/*"],
      "@config/*": ["config/*"],
      "@styles/*": ["styles/*"],
      "@mixins/*": ["mixins/*"],
      "@colors/*": ["colors/*"],
      "@spacing/*": ["spacing/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@pages/*": ["pages/*"],
      "@store/*": ["store/*"],
      "@App": ["App/*"]
    },
    "files": [],
    "references": [
      {
        "path": "./tsconfig.app.json"
      },
      {
        "path": "./tsconfig.node.json"
      }
    ]
  }
}
